buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.4.RELEASE'
		kotlinLogging = '1.5.9'
		spek = '1.1.5'
		junitPlatform = '1.1.0'
		junit = '5.2.0'
	}
	repositories {
		mavenCentral()
		maven { url "http://dl.bintray.com/jetbrains/spek" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'stosik.seafood.market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile "io.github.microutils:kotlin-logging:${kotlinLogging}"
	compile "org.jetbrains.spek:spek-subject-extension:${spek}"

	testCompile "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
	testCompile "org.junit.platform:junit-platform-runner:${junitPlatform}"
	testRuntime "org.junit.vintage:junit-vintage-engine:${junit}"
	testCompile "org.jetbrains.spek:spek-api:${spek}"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:${spek}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
